{
  "name": "project-root",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "dotenv": "^16.x.x",
    "express": "^4.x.x",
    "ejs": "^3.x.x",
    "pg": "^8.x.x"
  }
}
